{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Session 1 _ HW\
\
Julie Lenoir\
V1\
First assignment for Programming course\
\
\ul R Script allowing to print \'ab\'a0Hello world\'a0\'bb \ulnone \
\
Put the R script in the current directory, then writes in the console : \'ab\'a0source(\'ab\'a0helloworld\'a0\'bb) and \'ab\'a0Hello World\'a0\'bb should be printed. \
\
}